# GL5-G1-Event

./: .gitignore  fix-project.sh
eventsProject/: .dockerignore  Dockerfile  JenkinsFile  TEST_WEBHOOK.md  docker-compose.yml  pom.xml  prometheus.yml  release.properties  run-tests.sh  settings.xml  setup-eks.sh
eventsProject/infra/: main.tf  output.tf  outputs.tf  provider.tf  variables.tf  versions.tf
eventsProject/k8s/: app-deployment.yaml  configmap.yaml  deployment.yaml  event-deployment.yaml  event-service.yaml  hpa.yaml  ingress.yaml  kustomization.yaml  mysql-deployment.yaml  mysql-pvc.yaml  mysql-secret.yaml  namespace.yaml  nginx-deployment.yaml  nginx-service-clusterip.yaml  nginx-service-loadbalancer.yaml  service.yaml  service.yml
eventsProject/src/main/java/tn/esprit/eventsproject/config/: PerformanceAspect.java  SwaggerConfig.java
eventsProject/src/main/java/tn/esprit/eventsproject/controllers/: EventRestController.java  MessageController.java  TacheRestController.java  UserRestController.java
eventsProject/src/main/java/tn/esprit/eventsproject/dto/: EventDTO.java  LogisticsDTO.java  ParticipantDTO.java  UserDTO.java
eventsProject/src/main/java/tn/esprit/eventsproject/entities/: Event.java  Message.java  Participant.java  User.java
eventsProject/src/main/java/tn/esprit/eventsproject/mappers/: EntityMapper.java
eventsProject/src/main/java/tn/esprit/eventsproject/repositories/: EventRepository.java  MessageRepository.java  ParticipantRepository.java  UserRepository.java
eventsProject/src/main/java/tn/esprit/eventsproject/services/: EventServicesImpl.java  IEventServices.java  IMessageService.java  ITacheServices.java  IUserService.java  MessageServiceImpl.java  TacheServicesImpl.java  UserServiceImpl.java
eventsProject/src/main/resources/: application-prod.properties  application.properties
eventsProject/src/test/java/: TestLogitic.java
eventsProject/src/test/java/tn/esprit/eventsproject/: EventServicesImplTest.java  EventServicesImplTestSansH2.java
eventsProject/src/test/java/tn/esprit/eventsproject/controllers/: MessageControllerTest.java
eventsProject/src/test/java/tn/esprit/eventsproject/services/: EventServicesImplMockitoTest.java  EventServicesImplTest.java  LogisticsFeatureTests.java  MessageServiceImplTest.java
eventsProject/src/test/java/tn/esprit/eventsproject/user/: UserServiceImplMockitoTest.java  UserServiceImplTest.java
eventsProject/src/test/jmeter/: EventsAPI_Performance_Test.jmx  EventsAPI_Test.jmx
eventsProject/src/test/resources/: application-test.properties  import.sql
eventsProject/terraform/: main.tf  outputs.tf  terraform.tfvars  variables.tf
k8s/: deployment.yaml  hpa.yaml  namespace.yaml  service.yaml
terraform/: .gitignore  eks.tf  main.tf  outputs.tf  provider.tf  terraform.tfvars  terraform.tfvars.example  variables.tf  vpc.tf
terraform-infrastructure/: .gitignore  main.tf  terraform.tfvars  variables.tf
